# KoshApp

./: .gitignore  README.md  settings.gradle.kts
.artifacts/b8097276-fe1a-499b-ae00-a92c179335ef/: security_risk_assessment.artifact.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraj/fin/: FinApp.kt  MainActivity.kt
app/src/main/java/com/neeraj/fin/data/: FinRepository.kt  SettingsStore.kt
app/src/main/java/com/neeraj/fin/data/backup/: BackupManager.kt
app/src/main/java/com/neeraj/fin/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/neeraj/fin/data/sms/: SmsImporter.kt  SmsParser.kt  SmsReceiver.kt  TxnNotificationListener.kt
app/src/main/java/com/neeraj/fin/notify/: DailyWorker.kt  Notifications.kt
app/src/main/java/com/neeraj/fin/ui/: AppViewModel.kt
app/src/main/java/com/neeraj/fin/ui/components/: Charts.kt  Common.kt
app/src/main/java/com/neeraj/fin/ui/screens/: BudgetsScreen.kt  CardsScreen.kt  CategoriesScreen.kt  CategorySuggest.kt  EditTxnScreen.kt  HomeScreen.kt  InsightsScreen.kt  PocketsScreen.kt  RecurringScreen.kt  RemindersTab.kt  ReviewScreen.kt  SettingsScreen.kt  TransactionsScreen.kt  WealthScreen.kt
app/src/main/java/com/neeraj/fin/ui/theme/: Theme.kt
app/src/main/java/com/neeraj/fin/util/: BillDueExtractor.kt  CardCrypto.kt  Format.kt  Merchants.kt  Periods.kt  QueryParser.kt  ReceiptScanner.kt
app/src/main/java/com/neeraj/fin/widget/: KoshWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  kosh_widget_info.xml
app/src/test/java/com/neeraj/fin/: SmsParserTest.kt
docs/: DESIGN.md
gradle/: libs.versions.toml
